@import "../../css/common";

.header {
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  padding: 0 30/100rem;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  .header-in {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background: skyblue;
    img {
      width: 56/100rem;
      height: 56/100rem;
      margin-right: 20/100rem;
      margin-top: 15/100rem;
    }
    .search-box {
      flex: 1;
      height: 72/100rem;
      border-radius: 36/100rem;
      background: #f8f8f8;
      margin-top: 8/100rem;
      overflow: hidden;
      position: relative;
      img:nth-of-type(1) {
        width: 42/100rem;
        height: 42/100rem;
        position: absolute;
        left: 20/100rem;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 82/100rem;
        font-size: 30/100rem;
      }
      img:nth-of-type(2) {
        width: 32/100rem;
        height: 32/100rem;
        position: absolute;
        right: 20/100rem;
        top: 5/100rem;
      }
    }
  }
}
.nav {
  width: 100%;
  padding: 0 30/100rem;
  box-sizing: border-box;
  height: 88/100rem;
  line-height: 88/100rem;
  background: #fff;
  position: fixed;
  left: 0;
  top: 88/100rem;
  z-index: 999;
  border-bottom: 1px solid #ccc;
  ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    li {
      font-size: 30/100rem;
      padding: 0 25/100rem;
      white-space: nowrap;
      &.active {
        color: #f00;
      }
    }
    span {
      height: 2/100rem;
      background: #f00;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}
.main {
  width: 100%;
  height: 1060/100rem;
  padding: 176/100rem 30/100rem 98/100rem 30/100rem;
  box-sizing: border-box;
  .main-in {
    width: 100%;
    & > div {
      display: none;
      &.active {
        display: block;
      }
    }
    .pull-up {
      //display: block;
      width: 100%;
      height: 98/100rem;
      p {
        text-align: center;
        padding-top: 29/100rem;
        box-sizing: border-box;
        font-size: 24/100rem;
      }
    }
  }
}
.song {
  width: 100%;
  .top {
    width: 100%;
    height: 98/100rem;
    line-height: 98/100rem;
    display: flex;
    justify-content: space-between;
    background: #fff;
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    &.active {
      .top-left {
        p:nth-of-type(1) {
          display: inline-block;
        }
        p:nth-of-type(2) {
          display: none;
        }
      }
      .top-right {
        & > span {
          display: inline-block;
        }
        p {
          display: none;
        }
      }
    }
    .top-left {
      display: flex;
      justify-content: flex-start;
      height: 100%;
      p {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        i {
          display: inline-block;
          width: 56/100rem;
          height: 56/100rem;
          border: 1px solid #000;
          border-radius: 50%;
          box-sizing: border-box;
          position: relative;
          top: 21/100rem;
          background-size: 100% auto;
        }
        span {
          font-size: 32/100rem;
          font-weight: bold;
          margin-left: 20/100rem;
        }
        img {
          width: 56/100rem;
          height: 56/100rem;
          position: relative;
          top: 21/100rem;
        }
        &:nth-of-type(1) {
          display: none;
        }
      }
      .check-all {
        &.active {
          i {
            background: url("./../images/detail-it666-checked.png") no-repeat;
            background-size: 100% auto;
          }
        }
      }
    }
    .top-right {
      display: flex;
      justify-content: flex-start;
      p {
        display: flex;
        justify-content: flex-start;
        img {
          width: 36/100rem;
          height: 36/100rem;
          vertical-align: top;
          position: relative;
          top: 31/100rem;
        }
        span {
          font-size: 28/100rem;
        }
      }
      & > span {
        display: none;
        font-size: 32/100rem;
        color: #f00;
      }
    }
  }
  .list {
    width: 100%;
    &.active {
      .bottom-left {
        i {
          display: inline-block;
        }
      }
      .bottom-right {
        display: none;
      }
    }
    li {
      height: 98/100rem;
      display: flex;
      justify-content: space-between;
      background: #fff;
      border-bottom: 1px solid #ccc;
      .bottom-left {
        display: flex;
        justify-content: flex-start;
        i {
          display: none;
          //display: inline-block;
          width: 56/100rem;
          height: 56/100rem;
          border: 1px solid #000;
          border-radius: 50%;
          box-sizing: border-box;
          position: relative;
          top: 21/100rem;
          margin-right: 20/100rem;
        }
        p {
          width: 500/100rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        p:nth-of-type(1) {
          font-size: 32/100rem;
          font-weight: bold;
          padding-top: 10/100rem;
        }
        p:nth-of-type(2) {
          font-size: 26/100rem;
          color: #666;
          img {
            width: auto;
            height: 26/100rem;
            vertical-align: top;
            position: relative;
            top: 5/100rem;
          }
        }
      }
      .bottom-right {
        display: flex;
        justify-content: flex-start;
        img {
          width: 56/100rem;
          height: 56/100rem;
          position: relative;
          top: 21/100rem;
        }
      }
      &.active {
        .bottom-left {
          i {
            background: url("./../images/detail-it666-checked.png") no-repeat;
            background-size: 100% auto;
          }
        }
      }
    }
  }
}
.video {
  width: 100%;
  .list {
    width: 100%;
    li {
      width: 100%;
      height: 160/100rem;
      display: flex;
      justify-content: flex-start;
      background: #fff;
      .video-left {
        position: relative;
        top: 10/100rem;
        img {
          width: 250/100rem;
          height: 140/100rem;
          border-radius: 10/100rem;
          overflow: hidden;
        }
        p {
          position: absolute;
          top: 10/100rem;
          right: 10/100rem;
          img {
            width: 36/100rem;
            height: 36/100rem;
          }
          span {
            font-size: 26/100rem;
            color: #fff;
          }
        }
      }
      .video-right {
        position: relative;
        left: 20/100rem;
        top: 20/100rem;
        padding-right: 20/100rem;
        box-sizing: border-box;
        .video-title {
          font-size: 30/100rem;
        }
        .video-info {
          font-size: 22/100rem;
          color: #666;
        }
      }
    }
  }
}
.artist {
  width: 100%;
  .list {
    li {
      width: 100%;
      height: 140/100rem;
      line-height: 140/100rem;
      display: flex;
      justify-content: space-between;
      background: #fff;
      .singer-left {
        display: flex;
        justify-content: flex-start;
        img {
          width: 100/100rem;
          height: 100/100rem;
          border-radius: 50%;
          overflow: hidden;
          position: relative;
          top: 20/100rem;
          margin-right: 20/100rem;
        }
        p {
          width: 400/100rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 32/100rem;
        }
      }
      .singer-right {
        img {
          width: 30/100rem;
          height: 30/100rem;
          border-radius: 50%;
          overflow: hidden;
          vertical-align: top;
          position: relative;
          top: 55/100rem;
        }
        span {
          font-size: 22/100rem;
          color: #666;
        }
      }
    }
  }
}
.album {
  width: 100%;
  .list {
    li {
      width: 100%;
      height: 120/100rem;
      display: flex;
      justify-content: flex-start;
      padding-top: 10/100rem;
      box-sizing: border-box;
      background: #fff;
      div:nth-of-type(1) {
        width: 105/100rem;
        height: 90/100rem;
        border: 1px solid #000;
        display: flex;
        justify-content: flex-start;
        margin-right: 20/100rem;
        img:nth-of-type(1) {
          width: 100/100rem;
          height: 100/100rem;
          border-radius: 10/100rem;
          position: relative;
          top: -5/100rem;
        }
        img:nth-of-type(2) {
          height: 80/100rem;
          position: relative;
          top: 5/100rem;
        }
      }
      div:nth-of-type(2) {
        padding-top: 10/100rem;
        .album-title {
          font-size: 32/100rem;
        }
        .album-info {
          font-size: 22/100rem;
          color: #666;
        }
      }
    }
  }
}
.playList {
  width: 100%;
  .list {
    li {
      width: 100%;
      height: 120/100rem;
      display: flex;
      justify-content: flex-start;
      background: #fff;
      padding-top: 10/100rem;
      box-sizing: border-box;
      img {
        width: 100/100rem;
        height: 100/100rem;
        border-radius: 10/100rem;
        margin-right: 20/100rem;
      }
      div {
        padding-top: 10/100rem;
        p {
          width: 570/100rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .play-title {
          font-size: 32/100rem;
        }
        .play-info {
          font-size: 22/100rem;
        }
      }
    }
  }
}
.djRadio {
  width: 100%;
  .list {
    li {
      width: 100%;
      height: 120/100rem;
      display: flex;
      justify-content: flex-start;
      background: #fff;
      padding-top: 10/100rem;
      box-sizing: border-box;
      img {
        width: 100/100rem;
        height: 100/100rem;
        border-radius: 10/100rem;
        margin-right: 20/100rem;
      }
      div {
        padding-top: 10/100rem;
        p {
          width: 570/100rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .dj-title {
          font-size: 32/100rem;
        }
        .dj-info {
          font-size: 22/100rem;
        }
      }
    }
  }
}
.user {
  width: 100%;
  .list {
    li {
      width: 100%;
      height: 120/100rem;
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding-top: 10/100rem;
      box-sizing: border-box;
      & > div {
        width: 570/100rem;
        display: flex;
        justify-content: flex-start;
        .user-logo {
          width: 100/100rem;
          height: 100/100rem;
          margin-right: 20/100rem;
          position: relative;
          img:nth-of-type(1) {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          img:nth-of-type(2) {
            width: 30/100rem;
            height: 30/100rem;
            position: absolute;
            right: 0/100rem;
            bottom: 0/100rem;
          }
        }
        .user-des {
          padding-top: 10/100rem;
          p {
            width: 450/100rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .user-title {
            font-size: 32/100rem;
            img {
              width: 30/100rem;
              vertical-align: top;
            }
          }
          .user-info {
            font-size: 22/100rem;
            color: #666;
          }
        }
      }
      span {
        width: 120/100rem;
        height: 50/100rem;
        line-height: 50/100rem;
        text-align: center;
        border: 1px solid #f00;
        border-radius: 25/100rem;
        color: #f00;
        font-size: 22/100rem;
        position: relative;
        top: 30/100rem;
      }
    }
  }
}
.sim_query {
  width: 100%;
  .list {
    width: 100%;
    overflow: hidden;
    padding-top: 20/100rem;
    li {
      float: left;
      height: 50/100rem;
      line-height: 50/100rem;
      text-align: center;
      font-size: 30/100rem;
      background: #f8f8f8;
      border-radius: 25/100rem;
      padding: 0 20/100rem;
      margin: 20/100rem 20/100rem 20/100rem 0;
    }
  }
}
.composite {
  width: 100%;
  .composite-category {
    width: 100%;
    .composite-top {
      width: 100%;
      height: 88/100rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      h6 {
        font-size: 32/100rem;
        font-weight: bold;
        color: #333;
        line-height: 88/100rem;
      }
      span {
        width: 120/100rem;
        height: 50/100rem;
        line-height: 50/100rem;
        text-align: center;
        font-size: 26/100rem;
        border: 1px solid #000;
        border-radius: 25/100rem;
        padding: 0 20/100rem;
        position: relative;
        top: 16/100rem;
      }
    }
    .composite-bottom {
      width: 100%;
      height: 88/100rem;
      line-height: 88/100rem;
      text-align: center;
      font-size: 22/100rem;
      color: #666;
    }
  }
}
