@import "../../css/common";

.header {
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  padding: 0 30/100rem;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  .header-in {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    img {
      width: 56/100rem;
      height: 56/100rem;
      vertical-align: top;
      position: relative;
      top: 16/100rem;
    }
    div {
      color: #fff;
      text-align: center;
      .header-title {
        font-size: 30/100rem;
        font-weight: bold;
        line-height: 58/100rem;
      }
      .header-singer {
        font-size: 22/100rem;
        line-height: 30/100rem;
      }
    }
  }
}
.footer {
  width: 100%;
  padding: 0 30/100rem;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  .footer-in {
    width: 100%;
    .footer-top {
      width: 100%;
      height: 88/100rem;
      line-height: 88/100rem;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 18/100rem;
        color: #fff;
        text-align: center;
      }
      .progress-bar {
        flex: 1;
        margin: 0 20/100rem;
        height: 10/100rem;
        background: rgba(255, 255, 255, 0.5);
        position: relative;
        top: 39/100rem;
        .progress-line {
          width: 0%;
          height: 100%;
          background: #fff;
          position: relative;
          .progress-dot {
            width: 20/100rem;
            height: 20/100rem;
            background: #fff;
            border-radius: 50%;
            .vCenter();
            margin-left: 100%;
          }
        }
      }
    }
    .footer-bottom {
      width: 100%;
      height: 120/100rem;
      display: flex;
      justify-content: space-between;
      li {
        img {
          width: 56/100rem;
          height: 56/100rem;
          padding-top: 32/100rem;
        }
        &.play {
          position: relative;
          &.active {
            img {
              &:nth-of-type(1) {
                display: none;
              }
              &:nth-of-type(2) {
                display: inline-block;
              }
            }
          }
          img {
            width: 100/100rem;
            height: 100/100rem;
            padding-top: 10/100rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
          }
          img:nth-of-type(2) {
            display: none;
          }
        }
      }
    }
  }
}
.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  .bg {
    width: 100%;
    height: 100%;
    background: url("./../images/test.jpg") no-repeat center top;
    background-size: auto 100%;
    position: fixed;
    left: 0;
    top: 0;
    filter: blur(50px);
  }
  .main-in {
    width: 100%;
    height: 100%;
    padding-top: 88/100rem;
    padding-bottom: 208/100rem;
    box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    z-index: 666;
    background: rgba(0, 0, 0, 0.5);
    &.active {
      .main-default {
        //display: none;
        top: 200%;
      }
      .main-lyric {
        //opacity: 1;
        top: -100%;
      }
    }
    .main-default {
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      top: 0;
      .detault-top {
        position: relative;
        z-index: 999;
        img {
          width: 250/100rem;
          position: absolute;
          left: 50%;
          margin-left: -60/100rem;
          transform-origin: 62/100rem 62/100rem;
          transform: rotate(-30deg);
          transition: transform 1s linear;
        }
      }
      .detault-middle {
        width: 100%;
        height: 500/100rem;
        .vCenter();
        .bg-disc {
          width: 500/100rem;
          height: 500/100rem;
          background: rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          .hCenter();
          div {
            width: 450/100rem;
            height: 450/100rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            .center();
          }
        }
        .swiper-container {
          width: 100%;
          height: 100%;
          .swiper-slide {
            .disc-pic {
              width: 500/100rem;
              height: 500/100rem;
              background: url("./../images/player-it666-disc.png") no-repeat;
              background-size: 100% auto;
              .center();
              animation: sport 10s linear 0s infinite normal;
              animation-play-state: paused;
              img {
                width: 320/100rem;
                height: 320/100rem;
                border-radius: 50%;
                .center();
              }
            }
          }
        }
      }
      .detault-bottom {
        width: 100%;
        padding: 0 30/100rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: 60/100rem;
        li {
          img {
            width: 56/100rem;
            height: 56/100rem;
          }
        }
      }
    }
    .main-lyric {
      //opacity: 0;
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      top: 200%;
      overflow: hidden;
      .lyric-top {
        display: flex;
        justify-content: space-between;
        padding: 0 30/100rem;
        position: relative;
        z-index: 999;
        img {
          width: 56/100rem;
          height: 56/100rem;
        }
        .voice-progress-bar {
          flex: 1;
          margin-left: 20/100rem;
          height: 10/100rem;
          background: rgba(255, 255, 255, 0.5);
          position: relative;
          top: 23/100rem;
          .voice-progress-line {
            width: 50%;
            height: 100%;
            background: #fff;
            position: relative;
            .voice-progress-dot {
              width: 20/100rem;
              height: 20/100rem;
              background: #fff;
              border-radius: 50%;
              .vCenter();
              margin-left: 100%;
            }
          }
        }
      }
      .lyric-bottom {
        width: 100%;
        padding: 0 30/100rem;
        box-sizing: border-box;
        height: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        .lyric-time-line {
          width: 100%;
          height: 80/100rem;
          line-height: 80/100rem;
          //display: flex;
          display: none;
          justify-content: space-between;
          position: absolute;
          left: 0;
          top: 0;
          img {
            width: 56/100rem;
            height: 56/100rem;
            position: relative;
            top: 12/100rem;
          }
          div {
            flex: 1;
            margin: 0 20/100rem;
            height: 5/100rem;
            background: rgba(255, 255, 255, 0.5);
            position: relative;
            top: 32/100rem;
          }
          span {
            font-size: 18/100rem;
            color: #fff;
          }
        }
        .lyric-list {
          li {
            font-size: 30/100rem;
            color: #666;
            width: 100%;
            text-align: center;
            height: 80/100rem;
            line-height: 80/100rem;
            &.active {
              color: #fff !important;
            }
            &.hover {
              color: #f00;
            }
          }
        }
      }
    }
  }
}
@keyframes sport {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  .modal-main {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 30/100rem;
    box-sizing: border-box;
    background: #fff;
    border-top-left-radius: 20/100rem;
    border-top-right-radius: 20/100rem;
    .modal-top {
      width: 100%;
      height: 88/100rem;
      line-height: 88/100rem;
      display: flex;
      justify-content: space-between;
      font-size: 28/100rem;
      border-bottom: 1px solid #ccc;
      img {
        width: 56/100rem;
        height: 56/100rem;
        vertical-align: top;
        position: relative;
        top: 16/100rem;
      }
      & > p {
        display: flex;
        justify-content: space-between;
      }
      & > div {
        display: flex;
        justify-content: space-between;
      }
    }
    .modal-bottom {
      width: 100%;
      height: 120/100rem;
      line-height: 120/100rem;
      text-align: center;
      font-size: 28/100rem;
    }
    .modal-list {
      width: 100%;
      height: 445/100rem;
      overflow: hidden;
    }
    .modal-midlle {
      li {
        height: 88/100rem;
        line-height: 88/100rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 28/100rem;
        border-bottom: 1px solid #ccc;
        img {
          width: 56/100rem;
          height: 56/100rem;
          vertical-align: top;
          position: relative;
          top: 16/100rem;
        }
      }
    }
  }
}
